{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/ledger/ledger",
    "pages/ledger-detail/ledger-detail",
    "pages/add-record/add-record",
    "pages/edit-record/edit-record",
    "pages/location/location",
    "pages/statistics/statistics",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "协作记账",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ledger/ledger",
        "text": "账本"
      },
      {
        "pagePath": "pages/location/location",
        "text": "位置"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于实时位置共享功能"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json"
}
